<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <title>Installation & Commissioning Training-Agrosaw</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v3.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw3cVb3ZcuHtOA93w33dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
</head>

<style>
    .dropcap.size-2 {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 35px;

    }

    .dropcap {
        background-color: #2fb18c;
        color: #fff;
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 20px;
        margin: 0 10px 5px 0;
        text-align: center;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-image: url(../images/stripes/stripes_10_w.png);

    }

    @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    figure.snip0025 {
        font-family: 'Raleway', Arial, sans-serif;
        color: #fff;
        position: relative;
        overflow: hidden;
        margin: 10px;
        min-width: 600px;
        max-width: 600px;
        max-height: 400px;
        width: 100%;
        background: #000000;
        text-align: left;
    }

    figure.snip0025 * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    figure.snip0025 img {
        opacity: 1;
        width: 100%;
        -webkit-transition: all 0.35s;
        transition: all 0.35s;
    }

    figure.snip0025>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    figure.snip0025>div::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        opacity: 0;
        -webkit-transition: opacity 0.4s;
        transition: opacity 0.4s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
        background-image: linear-gradient(45deg, #000000 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.8));
    }

    figure.snip0025 i {
        display: inline-block;
        font-size: 36px;
        color: #ffffff;
        padding: 6px 16px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        opacity: 0;
        z-index: 1;
        -webkit-transition: 0.05s linear;
        transition: 0.05s linear;
        -webkit-transition-delay: 0.1s;
        transition-delay: 0.1s;
    }

    figure.snip0025 .curl {
        width: 0px;
        height: 0px;
        position: absolute;
        bottom: 0;
        left: 0;
        background: linear-gradient(225deg, #ffffff, #f3f3f3 20%, #bbbbbb 38%, #aaaaaa 44%, #888888 50%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.3));
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: all .4s ease;
    }

    figure.snip0025 .curl:before,
    figure.snip0025 .curl:after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 12%;
        bottom: 6%;
        width: 70%;
        max-width: 300px;
        max-height: 100px;
        height: 55%;
        box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
        transform: skew(-10deg) rotate(-6deg);
    }

    figure.snip0025 .curl:after {
        left: auto;
        right: 6%;
        bottom: auto;
        top: 14%;
        transform: skew(-15deg) rotate(-84deg);
    }

    figure.snip0025 a {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: absolute;
        color: #ffffff;
    }

    figure.snip0025:hover>div h2,
    figure.snip0025.hover>div h2 {
        opacity: 1;
        text-shadow: 0 0 0px #ffffff;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }

    figure.snip0025:hover>div::before,
    figure.snip0025.hover>div::before {
        opacity: 1;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }

    figure.snip0025:hover i,
    figure.snip0025.hover i {
        opacity: 0.7;
        -webkit-transition-delay: 0.15s;
        transition-delay: 0.15s;
    }

    figure.snip0025:hover .curl,
    figure.snip0025.hover .curl {
        width: 90px;
        height: 90px;
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }
</style>

<body>
    <a href="https://api.whatsapp.com/send?phone=51955081075&button=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">

            <p align="justify" style="font-size: small;">Please fill out the form below and we will get back to you as
                soon as possible.</p>


            <input type="button" placeholder="Enter Name" name="name" required>


            <input type="button" placeholder="Enter Email" name="email" required>


            <buttonarea rows="4" col="100" placeholder="massege"></buttonarea>
            <br><br>
            <button type="button" class="btn">Submit</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><img src="images\agrosaw-logo2x.png" alt=""></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"><img src="images\agrosaw-logo2x.png" alt=""></span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <div>

                    </div>
                    <li><a href="index.html">HOME</a></li>
                    <li>
                        <a href="about.html">ABOUT</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Management</a></li>
                            <li><a href="#">Director’s Desk</a></li>
                            <li><a href="#">Global Presence / Collaborations</a></li>
                            <li><a href="#">Quality & Certificates</a></li>
                            <li><a href="#">Industries We Serve</a></li>

                        </ul>
                    </li>
                    <li>
                        <a href="#">PRODUCT</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="#">Dynamic Clock</a></li>
                            <li><a href="#">Form Validation</a></li>
                            <li><a href="#">Card Slider</a></li>
                            <li><a href="#">Complete Website</a></li>
                            <li class="more">
                                <span><a href="#">More</a>
                                    <i class='bx bxs-chevron-right arrow more-arrow'></i>
                                </span>
                                <ul class="more-sub-menu sub-menu">
                                    <li><a href="#">Neumorphism</a></li>
                                    <li><a href="#">Pre-loader</a></li>
                                    <li><a href="#">Glassmorphism</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li>
                        <a href="#">INFRASTRUCTURE</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="#">Dynamic Clock</a></li>
                            <li><a href="#">Form Validation</a></li>
                            <li><a href="#">Card Slider</a></li>
                            <li><a href="#">Complete Website</a></li>
                        </ul>
                    </li>
                    <li><a href="event.html">EVENTS</a></li>
                    <li>
                        <a href="contects.html">CONTACT</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="#">Customer Feed Back</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="button" placeholder="Search...">
                </div>
            </div>
        </div>
    </nav>
    <img src="images/banner3.jpg" class="img-fluid" width="100%" height="400px">
    <br><br><br>
    <br><br><br>
    <div class="container">
        <h1>Installation & Commissioning Training</h1>

    </div>
    <br>
    <div class="container" style="align-items: center;">
        <hr width="33%" size="4" color="green">
        <img src="images/apple-touch-icon.png" width="40px" height="40px">
        <hr width="33%" size="4" color="green">
    </div>
    <div class="container" style="align-items: center;">
        <hr width="33%" size="4" color="green">
        <hr width="33%" size="4" color="green">
    </div><br><br><br>
    <div class="container">

        <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="600" height="300"
            type="text/html"
            src="https://www.youtube.com/embed/CiSqrVd8DPI?autoplay=1&fs=1&iv_load_policy=1&showinfo=1&rel=1&cc_load_policy=1&start=0&end=0&vq=hd720&origin=https://youtubeembedcode.com">
            <div><small><a href="https://youtubeembedcode.com/es/">youtubeembedcode es</a></small></div>
            <div><small><a href="https://sms-lån-utan-uc.nu/">sms lån utan uc med betalningsanmärkning</a></small></div>
        </iframe>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p style="font-size: 20px;"> <span class="dropcap size-2"> A </span></a>grosaw provides installation &
            commissioning services to its
            customers. <br>The service can be on purely supervision basis whereby Agrosaw <br>engineers supervise the
            customer's
            installation/commissioning team or it can be <br>entirely on turnkey basis where Agrosaw undertakes the
            complete
            responsibility <br>for execution, including provision of labour & material. <br><br>
            The service includes:- <br><br>
            1. Constructing foundation for the equipment <br><br>

            2. Assembly and erection of machines <br><br>

            3. Providing electrical connections to equipment from main panel using required cable size <br><br>

            4. Trial of the installed machine after installation <br><br>

            5. Agrosaw serves its customers worldwide, through well qualified & trained installation teams. <br><br>

            6. Electrical Layout, Physical Layout (Foundation Drawings) also provided as a service.
        </p>

    </div>
    <h2 style="padding-left: 70px;">Real-Time Remote Assistance & Collaboration</h2>
    <div class="container" style="padding:40px;">
        <img src="images/tcardimg.jpg" width="600px">
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p style="font-size: 20px;" align="justify">
            <b>Training:</b>Agrosaw provides complete training to customer's staff for proper operation and maintenance
            of the installed machine at the time of commissioning. Agrosaw also organizes in house training for the
            customer's staff to augment their technical know-how about the machines and its operation.
        </p>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Services</h1>
    </div>
    <div class="container">
        <hr width="70%" size="4" color="green">
    </div>
    <br><br><br>
    <div class="container">
        <figure class="snip0025">
            <img src="images/tcardimg2.jpg" alt="sample45" />
            <div>
                <i class="fa fa-search"></i>
                <div class="curl"></div>
                <a href="#"></a>
            </div>
        </figure>
        <figure class="snip0025">
            <img src="images/tcardimg3.jpg" alt="sample47" />
            <div>
                <i class="fa fa-search"></i>
                <div class="curl"></div>
                <a href="#"></a>
            </div>
        </figure>
    </div><br><br>
    <div class="container">
        <figure class="snip0025">
            <img src="images/tcardimg4.jpg" alt="sample45" />
            <div>
                <i class="fa fa-search"></i>
                <div class="curl"></div>
                <a href="#"></a>
            </div>
        </figure>
        <figure class="snip0025">
            <img src="images/tcardimg5.jpg" alt="sample47" />
            <div>
                <i class="fa fa-search"></i>
                <div class="curl"></div>
                <a href="#"></a>
            </div>
        </figure>

    </div>
    <br><br>
    <br><br><br>
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3><img src="images/agrosaw-logo2x.png" alt=""></h3>
            <br>

            <p class="footer-company-name">© 2023 Agrosaw. All Rights Reserved | Web design by HostShop
                <br>Privacy Policy Disclaimer Sitemap
            </p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>HSIIDC, Saha 128-131 & 140-143,</span> Industrial Area Phase 1, Haryana</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+919416028043</p><br>

            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">https://agrosaw.com/</a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                Agrosaw is engaged in the manufacturing and supply of a complete range of machineries for cleaning,
                grading,
                handling of different kinds of seeds, fruits, vegetables, grains, spices, pulses, oilseeds etc.
            </p>

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-whatsapp"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>

        </div>

    </footer>

</body>
<script src="script.js"></script>
<script>
    $("figure").mouseleave(
        function () {
            $(this).removeClass("hover");
        }
    );
</script>

</html>